# Simple-HUDs

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/sirshadow/simplehuds/: ConfigurationHandler.java  ModLibrary.java  SimpleHUDs.java
src/main/java/sirshadow/simplehuds/client/: ClientEventHandler.java
src/main/java/sirshadow/simplehuds/client/gui/: ModGuiFactory.java
src/main/java/sirshadow/simplehuds/client/hud/: HUDArmor.java  HUDData.java  HUDExp.java  HUDHealth.java  HUDHunger.java  HUDWater.java
src/main/java/sirshadow/simplehuds/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sh/lang/: en_US.lang
