org.minecraftgradle.jvmargs=-Xmx8G -Xmn5G -Xms4g


mc_version = 1.12
forge_version = 14.21.0.2333
mcp_mappings_version = snapshot_20161220

mod_id = sh
mod_group = sirshadow.sh
mod_version = 0.2
mod_relese_type = r
