org.minecraftgradle.jvmargs=-Xmx5G -Xms5G


mc_version = 1.11.2
forge_version = 13.20.0.2312
mcp_mappings_version = snapshot_20161220

mod_id = sh
mod_group = sirshadow.sh
mod_version = 0.1
mod_relese_type = b
